{
  "name": "kernel-design-system",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "catalog:generate": "node packages/catalog/scripts/generate-portal-adapter.mjs",
    "catalog:test": "npm test --workspace @kernel/catalog",
    "catalog:check": "npm run check --workspace @kernel/catalog && node packages/catalog/scripts/generate-portal-adapter.mjs --check && node kernel-portal/scripts/check-catalog.mjs",
    "ui:build": "npm run build --workspace @kernel/ui",
    "ui:test": "npm test --workspace @kernel/ui",
    "ui:check": "npm run check --workspace @kernel/ui",
    "definitions:build": "npm run build --workspace @kernel/definitions",
    "definitions:test": "npm test --workspace @kernel/definitions",
    "definitions:check": "npm run check --workspace @kernel/definitions",
    "portal:build": "npm --prefix kernel-portal run build",
    "studio:test": "npm --prefix kernel-studio-server test",
    "ds:add": "node scripts/ds/cli.mjs add",
    "ds:tag": "node scripts/ds/cli.mjs tag",
    "ds:relate": "node scripts/ds/cli.mjs relate",
    "ds:generate": "node scripts/ds/cli.mjs generate",
    "ds:verify": "node scripts/ds/cli.mjs verify",
    "ds:doctor": "node scripts/ds/cli.mjs doctor",
    "ds:changeset": "node scripts/ds/cli.mjs changeset",
    "ds:pack": "node scripts/ds/cli.mjs pack",
    "ds:upgrade": "node scripts/ds/cli.mjs upgrade",
    "ds:release": "node scripts/ds/cli.mjs release",
    "ds:check": "node scripts/ds/__check__.mjs",
    "dsds:generate": "node scripts/ds/dsds-cli.mjs generate",
    "dsds:check": "node scripts/ds/dsds-cli.mjs check",
    "dsds:status": "node scripts/ds/dsds-cli.mjs status",
    "dsds:update": "node scripts/ds/dsds-cli.mjs update",
    "consumers:check": "node scripts/ds/cli.mjs consumers",
    "changeset:status": "changeset status --verbose",
    "release:impact": "node scripts/ds/cli.mjs release-impact",
    "release:check": "node scripts/ds/cli.mjs release-check",
    "agents:generate": "node scripts/ds/cli.mjs agents",
    "agents:check": "node scripts/ds/cli.mjs agents --check",
    "skills:check": "node scripts/ds/cli.mjs skills"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "ajv": "8.20.0",
    "ajv-cli": "5.0.0",
    "ajv-formats": "3.0.1",
    "react-hook-form": "^7.80.0",
    "verdaccio": "6.9.0"
  }
}
